<!DOCTYPE html>
<html>
  <head>
    <title>Profil Saya</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      padding: 20px;
    }

    h1 {
      color: #007bff;
    }

    img {
      width: 150px;
      border-radius: 50%; /* jadi bulat */
      display: block;
      margin-bottom: 10px;
    }

    ul {
      background-color: white;
      padding: 10px;
      border-radius: 8px;
    }

    a {
      text-decoration: none;
      color: #007bff;
      margin-right: 10px;
    }

    a:hover {
      color: #0056b3;
    }
    </style>
  </head>
  <body>
    <h1>Halo, saya Rizal</h1>
    <p>Saya sedang belajar jadi web developer untuk masa depan keluarga saya.</p>
    
   <img src="rizal.jpg" alt="Foto saya" />

    <div>
        <h2>Hobi Saya</h2>
        <ul>
          <li>Ngoding</li>
          <li>Baca buku</li>
          <li>Quality time bareng keluarga</li>
        </ul>
      </div>
      <div>
        <h2>Hubungi Saya</h2>
        <p>
          <a href="https://wa.me/+628176860014" target="_blank">WhatsApp</a> |
          <a href="https://instagram.com/m.rizalkarunia" target="_blank">Instagram</a>
        </p>
      </div>
            
  </body>
</html>
